<!DOCTYPE html>
<html>
<style type="text/css">
   button {

       background-color: #4CAF50;
       color: white;
       padding: 14px 20px;
       margin: 8px 0;
       border: none;
       border-radius: 4px;
       cursor: pointer;
   }

button.dots
  {
    background-image: url(https://www.google.com.eg/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiuh8WI36HeAhWCUlAKHW32AeoQjRx6BAgBEAU&url=https%3A%2F%2Fwww.flaticon.com%2Ffree-icon%2Fshow-more-button-with-three-dots_61140&psig=AOvVaw3yUHWnONzszaHKom02BAfe&ust=1540562066563287);
    height: 30px ;
    width: 30 px;
    display: inline;
    float:right;
  }

</style>
 <head>
   <link rel="stylesheet" href =
   "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.css">
 </head>
  <body>
    <script src = "main.js"></script>
     <div class = "container">
       <input type="text" id = "filtrInput" placeholder="Enter names...">
       <button onclick="changeText()" >insert</button>
       <br> <br>
       <span class="dots"></span>
     </div>
     <div id = "d"></div>
  </body>
</html>
